BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/26/2022  20:23:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\matrix.obj, .\Objects\Delay.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrix.obj (MATRIX)
  .\Objects\Delay.obj (DELAY)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MCU\51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MCU\51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0001H     UNIT         ?DT?MATRIX
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0145H     UNIT         ?PR?SCANKEY?MATRIX
            CODE    0945H     0094H     UNIT         ?C?LIB_CODE
            CODE    09D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A65H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0AB0H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0AFAH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B37H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B68H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B8CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BAFH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0BD1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BEFH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C0DH     0019H     UNIT         ?PR?_DELAY?MATRIX
            CODE    0C26H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C3AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C49H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C53H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C5DH     0007H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C64H     0004H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  20:23:07  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?SCANKEY?MATRIX
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SCANKEY?MATRIX                     -----    -----
  +--> ?PR?_DELAY?MATRIX

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



IGNORED SYMBOLS:
   _DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BAFH         PUBLIC        main
  -------         PROC          MAIN
  C:0BAFH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  20:23:07  PAGE 3


  C:0BAFH         LINE#         8
  C:0BAFH         LINE#         10
  C:0BB2H         LINE#         12
  C:0BB2H         LINE#         13
  C:0BB2H         LINE#         14
  C:0BB5H         LINE#         15
  C:0BC0H         LINE#         16
  C:0BC0H         LINE#         17
  C:0BCFH         LINE#         18
  C:0BCFH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C49H         PUBLIC        _LCD_WriteCommand
  C:0B68H         PUBLIC        _LCD_ShowNum
  C:0AFAH         PUBLIC        _LCD_ShowBinNum
  C:0C40H         PUBLIC        LCD_Delay
  C:0A65H         PUBLIC        _LCD_ShowHexNum
  C:0BE5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C26H         PUBLIC        LCD_Init
  C:0B8CH         PUBLIC        _LCD_ShowString
  C:0C53H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BEFH         PUBLIC        _LCD_SetCursor
  C:0AB0H         PUBLIC        _LCD_ShowSignedNum
  C:0B41H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C40H         LINE#         15
  C:0C40H         LINE#         16
  C:0C40H         LINE#         19
  C:0C42H         LINE#         20
  C:0C44H         LINE#         22
  C:0C44H         LINE#         23
  C:0C46H         LINE#         24
  C:0C48H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C49H         LINE#         32
  C:0C49H         LINE#         33
  C:0C49H         LINE#         34
  C:0C4BH         LINE#         35
  C:0C4BH         LINE#         36
  C:0C4BH         LINE#         37
  C:0C4BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  20:23:07  PAGE 4


  C:0C4EH         LINE#         39
  C:0C50H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BE5H         LINE#         48
  C:0BE5H         LINE#         49
  C:0BE5H         LINE#         50
  C:0BE7H         LINE#         51
  C:0BE7H         LINE#         52
  C:0BE7H         LINE#         53
  C:0BE7H         LINE#         54
  C:0BEAH         LINE#         55
  C:0BECH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BEFH         LINE#         65
  C:0BF1H         LINE#         66
  C:0BF1H         LINE#         67
  C:0BF9H         LINE#         68
  C:0BF9H         LINE#         69
  C:0BFBH         LINE#         70
  C:0BFDH         LINE#         71
  C:0C03H         LINE#         72
  C:0C03H         LINE#         73
  C:0C0CH         LINE#         74
  C:0C0CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C26H         LINE#         82
  C:0C26H         LINE#         83
  C:0C26H         LINE#         84
  C:0C2BH         LINE#         85
  C:0C30H         LINE#         86
  C:0C35H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C53H         LINE#         97
  C:0C55H         LINE#         98
  C:0C55H         LINE#         99
  C:0C58H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B8CH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  20:23:07  PAGE 5


  C:0B92H         LINE#         111
  C:0B92H         LINE#         113
  C:0B95H         LINE#         114
  C:0BA8H         LINE#         115
  C:0BA8H         LINE#         116
  C:0BABH         LINE#         117
  C:0BAEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B41H         LINE#         123
  C:0B49H         LINE#         124
  C:0B49H         LINE#         126
  C:0B4DH         LINE#         127
  C:0B5DH         LINE#         128
  C:0B5DH         LINE#         129
  C:0B64H         LINE#         130
  C:0B67H         LINE#         131
  C:0B67H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B68H         LINE#         142
  C:0B6CH         LINE#         143
  C:0B6CH         LINE#         145
  C:0B6FH         LINE#         146
  C:0B7EH         LINE#         147
  C:0B7EH         LINE#         148
  C:0B88H         LINE#         149
  C:0B8BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0AB0H         LINE#         160
  C:0AB4H         LINE#         161
  C:0AB4H         LINE#         164
  C:0AB7H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  20:23:07  PAGE 6


  C:0AC0H         LINE#         166
  C:0AC0H         LINE#         167
  C:0AC5H         LINE#         168
  C:0ACBH         LINE#         169
  C:0ACDH         LINE#         171
  C:0ACDH         LINE#         172
  C:0AD2H         LINE#         173
  C:0ADDH         LINE#         174
  C:0ADDH         LINE#         175
  C:0AECH         LINE#         176
  C:0AECH         LINE#         177
  C:0AF6H         LINE#         178
  C:0AF9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A65H         LINE#         189
  C:0A69H         LINE#         190
  C:0A69H         LINE#         192
  C:0A6CH         LINE#         193
  C:0A78H         LINE#         194
  C:0A78H         LINE#         195
  C:0A98H         LINE#         196
  C:0AA2H         LINE#         197
  C:0AA2H         LINE#         198
  C:0AA4H         LINE#         199
  C:0AA6H         LINE#         201
  C:0AA6H         LINE#         202
  C:0AACH         LINE#         203
  C:0AACH         LINE#         204
  C:0AAFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AFAH         LINE#         215
  C:0AFEH         LINE#         216
  C:0AFEH         LINE#         218
  C:0B01H         LINE#         219
  C:0B10H         LINE#         220
  C:0B10H         LINE#         221
  C:0B33H         LINE#         222
  C:0B36H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  20:23:07  PAGE 7



  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  C:0C11H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  D:0025H         PUBLIC        KeyNumber
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        ScanKey
  C:0C0DH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0C0DH         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C11H         LINE#         2
  C:0C11H         LINE#         3
  C:0C11H         LINE#         5
  C:0C1BH         LINE#         6
  C:0C1BH         LINE#         7
  C:0C1DH         LINE#         8
  C:0C1FH         LINE#         10
  C:0C1FH         LINE#         11
  C:0C21H         LINE#         12
  C:0C23H         LINE#         13
  C:0C25H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEY
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0805H         LINE#         21
  C:0818H         LINE#         22
  C:082BH         LINE#         23
  C:083EH         LINE#         24
  C:0851H         LINE#         26
  C:0854H         LINE#         27
  C:0856H         LINE#         28
  C:0869H         LINE#         29
  C:087CH         LINE#         30
  C:088FH         LINE#         31
  C:08A2H         LINE#         33
  C:08A5H         LINE#         34
  C:08A7H         LINE#         35
  C:08BAH         LINE#         36
  C:08CDH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  20:23:07  PAGE 8


  C:08E0H         LINE#         38
  C:08F3H         LINE#         40
  C:08F6H         LINE#         41
  C:08F8H         LINE#         42
  C:090BH         LINE#         43
  C:091EH         LINE#         44
  C:0931H         LINE#         45
  C:0944H         LINE#         47
  -------         ENDPROC       SCANKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0C5DH         LINE#         4
  C:0C5DH         LINE#         5
  C:0C5DH         LINE#         6
  C:0C63H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0945H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0972H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0984H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
    MODULE:  .\Objects\Delay.obj (DELAY)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  20:23:07  PAGE 9


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0347H BYTE (40%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=1131
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  1 ERROR(S)
