BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/22/2022  20:14:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?TIMER_SERVOR?MAIN
            CODE    0837H     0012H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0849H     000CH     UNIT         ?C_C51STARTUP
            CODE    0855H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        T0Count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2022  20:14:54  PAGE 2


  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.7       PUBLIC        P2_7
  C:0855H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000AH         SYMBOL        T0Count1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        Timer_Servor
  C:0837H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0837H         LINE#         3
  C:0837H         LINE#         4
  C:0837H         LINE#         5
  C:083AH         LINE#         6
  C:083CH         LINE#         7
  C:083EH         LINE#         8
  C:0841H         LINE#         9
  C:0844H         LINE#         10
  C:0846H         LINE#         11
  C:0848H         LINE#         12
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER_SERVOR
  C:0800H         LINE#         16
  C:0802H         LINE#         18
  C:0805H         LINE#         19
  C:0808H         LINE#         21
  C:0810H         LINE#         22
  C:0818H         LINE#         24
  C:0820H         LINE#         25
  C:0820H         LINE#         26
  C:0824H         LINE#         27
  C:0826H         LINE#         28
  C:0826H         LINE#         30
  C:082EH         LINE#         31
  C:082EH         LINE#         32
  C:0832H         LINE#         33
  C:0834H         LINE#         34
  C:0834H         LINE#         35
  -------         ENDPROC       TIMER_SERVOR
  -------         PROC          MAIN
  C:0855H         LINE#         37
  C:0855H         LINE#         38
  C:0855H         LINE#         39
  C:0858H         LINE#         40
  C:0858H         LINE#         41
  C:0858H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2022  20:14:54  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
