BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/22/2022  23:41:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?C?LIB_CODE
            CODE    08E1H     0051H     UNIT         ?PR?TIMER_SERVOR?MAIN
            CODE    0932H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    097CH     0012H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    098EH     0009H     UNIT         ?C_INITSEG
            CODE    0997H     0007H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2022  23:41:36  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        TimerCount
  B:00A0H.0       PUBLIC        Led
  C:0932H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:000AH         SYMBOL        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        Bu1
  C:08E1H         PUBLIC        Timer_Servor
  C:0997H         PUBLIC        _Delay
  C:097CH         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:097CH         LINE#         11
  C:097CH         LINE#         12
  C:097CH         LINE#         13
  C:097FH         LINE#         14
  C:0981H         LINE#         15
  C:0983H         LINE#         16
  C:0986H         LINE#         17
  C:0989H         LINE#         19
  C:098BH         LINE#         20
  C:098DH         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0997H         LINE#         26
  C:0997H         LINE#         27
  C:0997H         LINE#         28
  C:099DH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0932H         LINE#         31
  C:0932H         LINE#         32
  C:0932H         LINE#         33
  C:0935H         LINE#         34
  C:0935H         LINE#         35
  C:0935H         LINE#         36
  C:0938H         LINE#         37
  C:0938H         LINE#         38
  C:093DH         LINE#         39
  C:0940H         LINE#         40
  C:0940H         LINE#         41
  C:0946H         LINE#         42
  C:0946H         LINE#         43
  C:094BH         LINE#         44
  C:094DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2022  23:41:36  PAGE 3


  C:0955H         LINE#         46
  C:0955H         LINE#         47
  C:095AH         LINE#         48
  C:095CH         LINE#         49
  C:0964H         LINE#         50
  C:0964H         LINE#         51
  C:0969H         LINE#         52
  C:096BH         LINE#         53
  C:0973H         LINE#         54
  C:0973H         LINE#         55
  C:0977H         LINE#         56
  C:0977H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_SERVOR
  C:08E1H         LINE#         62
  C:08F4H         LINE#         64
  C:08F7H         LINE#         65
  C:08FAH         LINE#         66
  C:0902H         LINE#         67
  C:0910H         LINE#         68
  C:091BH         LINE#         69
  C:091BH         LINE#         70
  C:091DH         LINE#         71
  C:091FH         LINE#         72
  C:0921H         LINE#         73
  -------         ENDPROC       TIMER_SERVOR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:088CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
