BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2022  12:20:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Digital.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Digital.obj (DIGITAL)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?DIGITAL
            DATA    001AH     0001H     UNIT         ?DT?MAIN
            DATA    001BH     0001H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?_DISPALY?DIGITAL
            CODE    08F9H     0053H     UNIT         ?PR?DISPLAY?MAIN
            CODE    094CH     0018H     UNIT         ?C_INITSEG
            CODE    0964H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    097BH     0015H     UNIT         ?PR?_DELAY?DIGITAL
            CODE    0990H     000FH     UNIT         ?PR?_DELAY1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?_DELAY1?MAIN               001BH    0001H
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  12:20:10  PAGE 2


  +--> ?PR?_DISPALY?DIGITAL

?PR?_DISPALY?DIGITAL           -----    -----
  +--> ?PR?_DELAY?DIGITAL



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0964H         PUBLIC        main
  C:0990H         PUBLIC        _delay1
  D:001AH         PUBLIC        i
  C:08F9H         PUBLIC        display
  -------         PROC          DISPLAY
  C:08F9H         LINE#         6
  C:08F9H         LINE#         7
  C:08F9H         LINE#         8
  C:0902H         LINE#         9
  C:090AH         LINE#         10
  C:0913H         LINE#         11
  C:091CH         LINE#         12
  C:0925H         LINE#         13
  C:092EH         LINE#         14
  C:093CH         LINE#         15
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY1
  D:001BH         SYMBOL        t
  C:0990H         LINE#         17
  C:0992H         LINE#         18
  C:0992H         LINE#         19
  C:0999H         LINE#         20
  C:0999H         LINE#         21
  C:099CH         LINE#         22
  C:099EH         LINE#         23
  -------         ENDPROC       _DELAY1
  -------         PROC          MAIN
  C:0964H         LINE#         25
  C:0964H         LINE#         26
  C:0964H         LINE#         27
  C:0964H         LINE#         28
  C:0964H         LINE#         30
  C:0966H         LINE#         31
  C:0971H         LINE#         32
  C:0974H         LINE#         33
  C:0979H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        NumberArr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  12:20:10  PAGE 3


  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:088CH         PUBLIC        _Dispaly
  C:097BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:097BH         LINE#         3
  C:097BH         LINE#         4
  C:097BH         LINE#         6
  C:0985H         LINE#         7
  C:0985H         LINE#         8
  C:0987H         LINE#         9
  C:0989H         LINE#         11
  C:0989H         LINE#         12
  C:098BH         LINE#         13
  C:098DH         LINE#         14
  C:098FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPALY
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         21
  C:08B9H         LINE#         22
  C:08B9H         LINE#         23
  C:08BDH         LINE#         24
  C:08C1H         LINE#         25
  C:08C5H         LINE#         26
  C:08C9H         LINE#         27
  C:08D1H         LINE#         28
  C:08D9H         LINE#         29
  C:08E1H         LINE#         30
  C:08E7H         LINE#         31
  C:08E7H         LINE#         32
  C:08EEH         LINE#         33
  C:08F5H         LINE#         34
  C:08F8H         LINE#         35
  -------         ENDPROC       _DISPALY
  -------         ENDMOD        DIGITAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0112H BYTE (13%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
