BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/22/2022  21:34:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Digital.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Digital.obj (DIGITAL)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?DIGITAL
            DATA    001AH     0004H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?PR?SMGDISPALY?MAIN
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     006DH     UNIT         ?PR?_DISPALY?DIGITAL
            CODE    098DH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    09C2H     0030H     UNIT         ?PR?TIMER_SERVOR?MAIN
            CODE    09F2H     001EH     UNIT         ?C_INITSEG
            CODE    0A10H     0015H     UNIT         ?PR?_DELAY?DIGITAL
            CODE    0A25H     0012H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0A37H     0007H     UNIT         ?PR?_DELAYK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?SMGDISPALY?MAIN
  +--> ?PR?_DELAYK?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2022  21:34:56  PAGE 2



?PR?SMGDISPALY?MAIN
  +--> ?PR?_DISPALY?DIGITAL
  +--> ?PR?_DELAYK?MAIN

?PR?_DISPALY?DIGITAL
  +--> ?PR?_DELAY?DIGITAL



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        SmgDispaly
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        S4
  B:00B0H.1       PUBLIC        S5
  D:001AH         PUBLIC        TimerCount
  C:098DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:001BH         PUBLIC        t_haomiao
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:09C2H         PUBLIC        Timer_Servor
  D:001CH         PUBLIC        t_feng
  C:0A25H         PUBLIC        Timer_Init
  D:001DH         PUBLIC        t_miao
  C:0A37H         PUBLIC        _delayk
  -------         PROC          _DELAYK
  D:0007H         SYMBOL        t
  C:0A37H         LINE#         12
  C:0A37H         LINE#         13
  C:0A37H         LINE#         14
  C:0A3DH         LINE#         15
  -------         ENDPROC       _DELAYK
  -------         PROC          TIMER_INIT
  C:0A25H         LINE#         17
  C:0A25H         LINE#         18
  C:0A25H         LINE#         19
  C:0A28H         LINE#         20
  C:0A2AH         LINE#         21
  C:0A2CH         LINE#         22
  C:0A2FH         LINE#         23
  C:0A32H         LINE#         25
  C:0A34H         LINE#         26
  C:0A36H         LINE#         27
  -------         ENDPROC       TIMER_INIT
  -------         PROC          SMGDISPALY
  C:0800H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2022  21:34:56  PAGE 3


  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0810H         LINE#         33
  C:0815H         LINE#         34
  C:0823H         LINE#         35
  C:0828H         LINE#         36
  C:0831H         LINE#         37
  C:0836H         LINE#         38
  C:0846H         LINE#         39
  C:084BH         LINE#         40
  C:0859H         LINE#         41
  C:085EH         LINE#         42
  C:0867H         LINE#         43
  C:086CH         LINE#         44
  C:087CH         LINE#         45
  C:0881H         LINE#         46
  C:088FH         LINE#         47
  -------         ENDPROC       SMGDISPALY
  -------         PROC          TIMER_SERVOR
  C:09C2H         LINE#         51
  C:09C6H         LINE#         53
  C:09C9H         LINE#         54
  C:09CCH         LINE#         56
  C:09CEH         LINE#         57
  C:09D9H         LINE#         58
  C:09D9H         LINE#         59
  C:09DCH         LINE#         60
  C:09DEH         LINE#         61
  C:09E8H         LINE#         62
  C:09E8H         LINE#         63
  C:09EBH         LINE#         64
  C:09EDH         LINE#         65
  C:09EDH         LINE#         66
  C:09EDH         LINE#         67
  -------         ENDPROC       TIMER_SERVOR
  -------         PROC          MAIN
  C:098DH         LINE#         69
  C:098DH         LINE#         70
  C:098DH         LINE#         71
  C:0990H         LINE#         72
  C:0990H         LINE#         73
  C:0990H         LINE#         74
  C:0993H         LINE#         75
  C:0996H         LINE#         76
  C:0996H         LINE#         77
  C:099BH         LINE#         78
  C:099EH         LINE#         79
  C:099EH         LINE#         80
  C:09A1H         LINE#         81
  C:09A3H         LINE#         82
  C:09A5H         LINE#         83
  C:09A8H         LINE#         84
  C:09A8H         LINE#         85
  C:09ABH         LINE#         86
  C:09ADH         LINE#         87
  C:09ADH         LINE#         89
  C:09B0H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2022  21:34:56  PAGE 4


  C:09B0H         LINE#         91
  C:09B5H         LINE#         92
  C:09B8H         LINE#         93
  C:09B8H         LINE#         94
  C:09BAH         LINE#         95
  C:09BDH         LINE#         96
  C:09BDH         LINE#         97
  C:09C0H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        NumberArr
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0920H         PUBLIC        _Dispaly
  C:0A10H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A10H         LINE#         3
  C:0A10H         LINE#         4
  C:0A10H         LINE#         6
  C:0A1AH         LINE#         7
  C:0A1AH         LINE#         8
  C:0A1CH         LINE#         9
  C:0A1EH         LINE#         11
  C:0A1EH         LINE#         12
  C:0A20H         LINE#         13
  C:0A22H         LINE#         14
  C:0A24H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPALY
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0920H         LINE#         19
  C:0920H         LINE#         20
  C:0920H         LINE#         21
  C:094DH         LINE#         22
  C:094DH         LINE#         23
  C:0951H         LINE#         24
  C:0955H         LINE#         25
  C:0959H         LINE#         26
  C:095DH         LINE#         27
  C:0965H         LINE#         28
  C:096DH         LINE#         29
  C:0975H         LINE#         30
  C:097BH         LINE#         31
  C:097BH         LINE#         32
  C:0982H         LINE#         33
  C:0989H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2022  21:34:56  PAGE 5


  C:098CH         LINE#         35
  -------         ENDPROC       _DISPALY
  -------         ENDMOD        DIGITAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B4H BYTE (21%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=580
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
