BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2022  15:19:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A0H     UNIT         ?PR?SCANKEY_ALONE?MAIN
            CODE    08A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    092CH     0007H     UNIT         ?PR?_DELAY?MAIN
            CODE    0933H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0938H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SCANKEY_ALONE?MAIN

?PR?SCANKEY_ALONE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  15:19:49  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        L3
  B:00A0H.3       PUBLIC        L4
  B:00A0H.4       PUBLIC        L5
  B:00A0H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:092CH         PUBLIC        _delay
  C:0800H         PUBLIC        Scankey_Alone
  C:0933H         PUBLIC        main
  B:00B0H.3       PUBLIC        s4
  B:00B0H.2       PUBLIC        s5
  B:00B0H.0       PUBLIC        s6
  B:00B0H.1       PUBLIC        s7
  D:0008H         PUBLIC        flag_k
  B:00A0H.0       PUBLIC        L1
  B:00A0H.1       PUBLIC        L2
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:092CH         LINE#         21
  C:092CH         LINE#         22
  C:092CH         LINE#         23
  C:0932H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEY_ALONE
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0803H         LINE#         30
  C:0803H         LINE#         31
  C:0808H         LINE#         32
  C:080BH         LINE#         33
  C:0812H         LINE#         34
  C:0812H         LINE#         35
  C:0814H         LINE#         36
  C:0817H         LINE#         37
  C:0819H         LINE#         38
  C:081FH         LINE#         39
  C:081FH         LINE#         40
  C:0821H         LINE#         41
  C:0823H         LINE#         42
  C:0823H         LINE#         43
  C:0826H         LINE#         44
  C:0826H         LINE#         45
  C:0826H         LINE#         46
  C:0829H         LINE#         47
  C:0829H         LINE#         48
  C:082EH         LINE#         49
  C:0831H         LINE#         50
  C:0831H         LINE#         51
  C:0838H         LINE#         52
  C:0838H         LINE#         53
  C:083AH         LINE#         54
  C:083DH         LINE#         55
  C:083FH         LINE#         56
  C:0845H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  15:19:49  PAGE 3


  C:0845H         LINE#         58
  C:0847H         LINE#         59
  C:0849H         LINE#         60
  C:0849H         LINE#         61
  C:084CH         LINE#         62
  C:084CH         LINE#         63
  C:084CH         LINE#         64
  C:084FH         LINE#         65
  C:084FH         LINE#         66
  C:0854H         LINE#         67
  C:0857H         LINE#         68
  C:0857H         LINE#         69
  C:0860H         LINE#         70
  C:0860H         LINE#         71
  C:0862H         LINE#         72
  C:0865H         LINE#         73
  C:0867H         LINE#         74
  C:0869H         LINE#         75
  C:086FH         LINE#         76
  C:086FH         LINE#         77
  C:0871H         LINE#         78
  C:0874H         LINE#         79
  C:0876H         LINE#         80
  C:0876H         LINE#         81
  C:0876H         LINE#         82
  C:0876H         LINE#         83
  C:0879H         LINE#         84
  C:0879H         LINE#         85
  C:087EH         LINE#         86
  C:0881H         LINE#         87
  C:0881H         LINE#         88
  C:088AH         LINE#         89
  C:088AH         LINE#         90
  C:088CH         LINE#         91
  C:088FH         LINE#         92
  C:0891H         LINE#         93
  C:0892H         LINE#         94
  C:0898H         LINE#         95
  C:0898H         LINE#         96
  C:089AH         LINE#         97
  C:089DH         LINE#         98
  C:089FH         LINE#         99
  C:089FH         LINE#         100
  C:089FH         LINE#         101
  C:089FH         LINE#         102
  -------         ENDPROC       SCANKEY_ALONE
  -------         PROC          MAIN
  C:0933H         LINE#         104
  C:0933H         LINE#         105
  C:0933H         LINE#         106
  C:0933H         LINE#         107
  C:0933H         LINE#         108
  C:0936H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  15:19:49  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AFH BYTE ( 8%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
