BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/26/2022  20:41:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003DH     UNIT         ?PR?WORK?MAIN
            CODE    08C9H     0030H     UNIT         ?CO?MAIN
            CODE    08F9H     002AH     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0923H     001BH     UNIT         ?PR?UART_INIT?MAIN
            CODE    093EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0957H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0968H     0009H     UNIT         ?PR?RECEIV_BYTE?MAIN
            CODE    0971H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0979H     0007H     UNIT         ?PR?_DELAY?MAIN
            CODE    0980H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  20:41:51  PAGE 2


  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?WORK?MAIN

?PR?_SEND_STRING?MAIN          0008H    0003H
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?WORK?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0971H         PUBLIC        _Send_Byte
  B:00A8H.7       PUBLIC        EA
  C:0979H         PUBLIC        _delay
  C:0923H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0957H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:088CH         PUBLIC        work
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0968H         PUBLIC        Receiv_Byte
  D:000BH         PUBLIC        command
  C:08F9H         PUBLIC        _Send_String
  -------         PROC          UART_INIT
  C:0923H         LINE#         5
  C:0923H         LINE#         6
  C:0923H         LINE#         7
  C:0926H         LINE#         8
  C:0929H         LINE#         11
  C:092CH         LINE#         12
  C:092FH         LINE#         13
  C:0932H         LINE#         14
  C:0935H         LINE#         15
  C:0937H         LINE#         16
  C:0939H         LINE#         18
  C:093BH         LINE#         19
  C:093DH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  20:41:51  PAGE 3


  D:0007H         SYMBOL        t
  C:0979H         LINE#         23
  C:0979H         LINE#         24
  C:0979H         LINE#         25
  C:097FH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        Byte
  C:0971H         LINE#         28
  C:0971H         LINE#         29
  C:0971H         LINE#         30
  C:0973H         LINE#         31
  C:0976H         LINE#         32
  C:0978H         LINE#         33
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        str
  C:08F9H         LINE#         37
  C:08FFH         LINE#         38
  C:08FFH         LINE#         39
  C:090AH         LINE#         40
  C:090AH         LINE#         41
  C:091BH         LINE#         42
  C:0920H         LINE#         43
  C:0922H         LINE#         44
  -------         ENDPROC       _SEND_STRING
  -------         PROC          RECEIV_BYTE
  C:0968H         LINE#         46
  C:0968H         LINE#         48
  C:096BH         LINE#         49
  C:096BH         LINE#         50
  C:096DH         LINE#         51
  C:0970H         LINE#         52
  C:0970H         LINE#         53
  -------         ENDPROC       RECEIV_BYTE
  -------         PROC          WORK
  C:088CH         LINE#         55
  C:088CH         LINE#         56
  C:088CH         LINE#         57
  C:0890H         LINE#         58
  C:0890H         LINE#         59
  C:089EH         LINE#         60
  C:089EH         LINE#         61
  C:08AAH         LINE#         62
  C:08BCH         LINE#         63
  C:08C8H         LINE#         64
  C:08C8H         LINE#         65
  C:08C8H         LINE#         66
  -------         ENDPROC       WORK
  -------         PROC          MAIN
  C:0957H         LINE#         67
  C:0957H         LINE#         68
  C:0957H         LINE#         69
  C:095AH         LINE#         70
  C:0963H         LINE#         71
  C:0963H         LINE#         72
  C:0963H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  20:41:51  PAGE 4


  C:0966H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:093EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E1H BYTE (10%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
