BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2022  17:12:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\MCU\51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     001FH     UNIT         ?PR?UART_RECEVBIT?MAIN
            CODE    081FH     001BH     UNIT         ?PR?UART_INIT?MAIN
            CODE    083AH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    084EH     000CH     UNIT         ?C_C51STARTUP
            CODE    085AH     0008H     UNIT         ?PR?_UART_SENTBIT?MAIN
            CODE    0862H     0007H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_RECEVBIT?MAIN
  +--> ?PR?_UART_SENTBIT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SENTBIT?MAIN
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  17:12:43  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:081FH         PUBLIC        Uart_Init
  C:0800H         PUBLIC        Uart_RecevBit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        date
  C:083AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:085AH         PUBLIC        _Uart_SentBit
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0862H         PUBLIC        _Delay
  -------         PROC          UART_INIT
  C:081FH         LINE#         5
  C:081FH         LINE#         6
  C:081FH         LINE#         7
  C:0822H         LINE#         8
  C:0825H         LINE#         10
  C:0828H         LINE#         11
  C:082BH         LINE#         12
  C:082EH         LINE#         13
  C:0831H         LINE#         14
  C:0833H         LINE#         15
  C:0835H         LINE#         17
  C:0837H         LINE#         18
  C:0839H         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0862H         LINE#         21
  C:0862H         LINE#         22
  C:0862H         LINE#         23
  C:0868H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _UART_SENTBIT
  D:0007H         SYMBOL        Byte
  C:085AH         LINE#         26
  C:085AH         LINE#         27
  C:085AH         LINE#         28
  C:085CH         LINE#         29
  C:085FH         LINE#         30
  C:0861H         LINE#         31
  -------         ENDPROC       _UART_SENTBIT
  -------         PROC          UART_RECEVBIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  17:12:43  PAGE 3


  C:0800H         LINE#         34
  C:0809H         LINE#         36
  C:080CH         LINE#         37
  C:080CH         LINE#         38
  C:080EH         LINE#         39
  C:0811H         LINE#         40
  C:0818H         LINE#         41
  C:0818H         LINE#         42
  -------         ENDPROC       UART_RECEVBIT
  -------         PROC          MAIN
  C:083AH         LINE#         46
  C:083AH         LINE#         47
  C:083AH         LINE#         48
  C:083DH         LINE#         49
  C:0842H         LINE#         50
  C:0847H         LINE#         51
  C:084CH         LINE#         52
  C:084CH         LINE#         53
  C:084CH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
